{
  "AllowedHosts": "*",
  "Database": {
    "Resiliency": {
      "EnableRetryOnFailure": true,
      "MaxRetryCount": 5,
      "MaxRetryDelaySeconds": 30,
      "CommandTimeoutSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Queue": {
    "DefaultTransport": "InMemory",
    "Retry": {
      "Limit": 10,
      "DelayMs": 100
    },
    "DeadLetter": {
      "Enabled": true,
      "Prefix": "deadletter"
    },
    "MaxPayloadBytes": 262144
  },
  "WorkerQueueSettings": {
    "BackgroundOrderCreated": {
      "QueueName": "",
      "PollIntervalSeconds": 1,
      "MaxDegreeOfParallelism": 1
    },
    "BackgroundOrderCreatedRedis": {
      "QueueName": "",
      "PollIntervalSeconds": 1,
      "MaxDegreeOfParallelism": 1
    }
  },
  "ExternalApis": {
    "JsonPlaceholder": {
      "Retry": {
        "MaxRetryAttempts": 3,
        "BaseDelayMs": 200,
        "MaxDelayMs": 2000
      },
      "CircuitBreaker": {
        "FailureRatio": 0.2,
        "MinimumThroughput": 10,
        "SamplingDurationSeconds": 30,
        "BreakDurationSeconds": 30
      }
    }
  }
}
